@import 'https://unpkg.com/open-props@1.6.14' layer(design-system.tokens);
@import 'https://unpkg.com/open-props@1.6.14/normalize.dark.min.css' layer(design-system.normalize);

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap');

@layer base.override-normalize {
  :root {
        view-transition-name: none;
    font-family: 'Oswald', sans-serif;

    --font-size-0: 0.875rem;
    --radius-3: 8px;

    --surface-1: oklch(0 0 0);
    --surface-2: oklch(0.19 0 0);
    --surface-3: oklch(0.24 0 0 / 0.1);
    --surface-4: oklch(0.45 0 0);
    --text-1: oklch(1 0 0);
    --text-2: oklch(0.51 0 0);
    --brand-1: oklch(0.65 0.24 18.89);
    --brand-2: oklch(0.78 0.11 84.63);

    --container: 1600px;
    --nav-block-size: 6.2rem;


    --gap: 3.5rem;
  }
  li {
    padding: 0;
  }

  a {
    margin: 0;
    max-inline-size: unset;
  }

  h1,
  h2,
  h3 {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: normal;
    
  }
}

@layer containers {
  .Navbar {
    position: sticky;
    inset-block-start: 0;
    z-index: 3;
    block-size: 6.2rem;
    

    .container {
      display: flex;
      margin-inline: auto;
      max-inline-size: 1600px;
      align-items: center;
      justify-content: space-between;
      padding-inline: 1rem;
      background-color: rgba(255 ,255, 255, .1);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      border-bottom: 2px solid rosybrown;
    }

    @media (width > 768px) {
      #openMenuBtn {
        display: none;
      }
    }

    .menu {
      list-style: none;
      display: flex;
      
      

      > header {
        display: flex;
        justify-content: space-between;
        inline-size: 100%;
        padding-inline: 1rem;
        border-bottom: 2px solid oklch(1 0 0);
      }

      @media (width < 768px) {
        flex-direction: column;
        align-items: start;
        position: fixed;
        inset-block: 0;
        inset-inline-end: 0;
        inline-size: 100%;
        gap: 2rem;

        display: none;
        &.open {
          display: flex;
        }
      }

      @media (width >= 768px) {
        gap: 50px;
        > header {
          display: none;
        }
      }
    }
  }
  main {
    display: grid;
    margin-inline: auto;
  }

  section .container {
    max-inline-size: 1200px;
    padding-inline: 1rem;
    padding-block: 10rem;
    display: grid;
    gap: 3.5rem;
    place-content: center;
    margin-inline: auto;
    padding-inline: 1rem;
  }

  .hero {
    display: grid;
    align-items: center;

    > * {
      grid-area: 1/1;
    }

    & h1 {
      text-align: center;
      font-family: 'Bebas Neue', sans-serif;
      font-weight: normal;
      font-size: 7rem;
      text-transform: uppercase;
    }

    & p {
      max-inline-size: 25ch;
      font-size: 1.5rem;
      color: oklch(0 0 0);
      text-align: center;
      display: none;
    }

    .visual {
      background: conic-gradient(from 90deg at 50% 0%,#111,50%,#222,#111);

      block-size: calc(100dvh - 6.2rem);
      overflow: hidden;

      & img {
        object-fit: cover;
        inline-size: 100%;
        block-size: 100%;
      }
    }

    :is(picture, img) {
      inline-size: 100%;
      block-size: 100%;
    }

    .content {
      display: grid;
      place-items: center;
      backdrop-filter: blur(4px);
      border-radius: 50px;
      
    }

    @media (width < 768px) {
      .content {
        gap: 1rem;
      }
      & h1 {
        font-size: 3.5rem;
        max-inline-size: 20ch;
        line-height: 1.1;
      }
    }
  }

  .fold {
    display: grid;
    justify-content: center;
    padding: 5rem;

    & p {
      text-align: center;
      font-size: 3rem;
      max-inline-size: 45ch;
      @media (width < 768px) {
        font-size: clamp(2rem,9vw,3.5rem);
      }
    }
  }

  .schedule {
    & h2 {
      font-size: 3rem;
      color: oklch(0.65 0.24 18.89);
      text-transform: uppercase;
    }

    & table {
      border: 3px solid oklch(0 0 0);
      inline-size: 100%;
    }

    .table-wrapper {
      display: grid;
      justify-items: center;
      gap: calc(3.5rem / 2);
    }

    & tr:hover td {
      color: oklch(0.65 0.24 18.89);
       background-color: white;
    }

    @media (width > 768px) {
      .container {
        grid-template-columns: 1fr 1fr;
        gap: 5rem;
      }
    }
  }

  .showcase {
    display: grid;
    overflow: hidden;
    background-color: oklch(0 0 0);

    > * {
      grid-area: 1/1;
    }
    > video {
      display: block;
      inline-size: 100%;
    }
    > img {
      z-index: 1;
    }
  }

  .cards {
    @media (width > 768px) {
      .container {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }

  .about {
    background-color: oklch(0 0 0);
    padding-inline: 1rem;

    display: grid;
    grid-template-rows: 1fr auto;
    justify-content: center;
    min-block-size: 100dvh;
    padding-block-end: 3rem;
    place-content: center;
    text-align: center;

    #target-word {
      font-size: 3.5rem;
      align-self: center;
    }

    & footer {
      & p {
        color: oklch(0.51 0 0);
        text-wrap: balance;
      }
    }
  }
}

@layer components {
  .Card {
    display: grid;
    background-color: oklch(0 0 0);
    color: oklch(1 0 0);
    gap: calc(3.5rem / 2);
    align-content: start;

    text-decoration: none;
    transition: background-color 0.2s cubic-bezier(.25,0,.4,1);
    padding: 3rem;
    border-radius: 8px;

    & h2 {
      font-size: 2rem;
    }

    & ul {
      padding: 1rem;
    }

    & i {
      font-size: 2rem;

      /* VisBug ♥ */
      margin-inline-start: -.25rem;
    }

    & li {
      text-wrap: balance;
    }

    &:hover {
      background-color: hsl(0, 0%, 33%);
    }
  }

  .Button,
  .LinkButton {
    display: inline-flex;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    

    color: oklch(1 0 0);
    padding: calc(.5rem + 1px)
      calc(.5rem + 2px);

    padding: calc(.5rem + 1px)
      calc(1.25rem + 2px);

    font-size: 1.25rem;
    min-inline-size: 13ch;
    transition: 0.2s ease;
    background-color: oklch(0.19 0 0);
    border: 1px solid oklch(0.19 0 0);

    &.Primary {
      border-color: oklch(0.65 0.24 18.89);
      background-color: oklch(0.65 0.24 18.89);
      
      &:hover {
        border-color: oklch(1 0 0);
        background-color: oklch(1 0 0);
        color: oklch(0.65 0.24 18.89);
      }
    }

    &.secondary {
      border-color: oklch(1 0 0);
      background-color: oklch(1 0 0);
      color: oklch(0.65 0.24 18.89);
      &:hover {
        border-color: oklch(0.65 0.24 18.89);
        background-color: oklch(0.65 0.24 18.89);
        color: oklch(1 0 0);
      }
    }
  }

  .NavLink {
    color: rosybrown;
    font-size: 1.25rem;
    font-weight: 500;
    text-decoration-color: currentColor;
    text-decoration-thickness: 2px;
    text-underline-offset: 0.5ex;
    text-decoration: none;
    transition: color 200ms ease;

    

    &:hover {
      color: red;
    } 

    

    @media (width < 768px) {
      font-size: 2rem;
      padding-inline: 1.25rem;
    }
  }
  .NavLink:hover{
    color: red;
  }

  .Logo {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 900;

    font-size: 4.5rem;
    font-size: calc(3.5rem + 1rem);
  }

  .NavButton {
    padding: .5rem;
    background-color: oklch(0 0 0);
    > i {
      font-size: 2.5rem;
    }
  }
}

@media (prefers-reduced-motion: no-preference) {
  @layer animation.scroll-driven {
    .showcase {
      view-timeline: --showcase;

      > img {
        animation: fade-overlay linear both;
        animation-timeline: --showcase;
        animation-range: 20% 40%;
        transform-origin: top center;
      }
    }

    .schedule {
      animation: to-white linear both;
      animation-timeline: view();
      animation-range-start: 4%;
      animation-range-end: 10%;
    }

    .cards {
      animation: to-brand linear both;
      animation-timeline: view();
      animation-range-start: 4%;
      animation-range-end: 16%;
      h1{
        margin-left: 35%;
        font-size: 100px;
      }
      
      
    }

    .about {
      background-color: hsl(349 100% 58%);
      animation: to-black linear both;
      animation-timeline: view();
      animation-range-start: 4%;
      animation-range-end: 16%;
    }
    @keyframes fade-overlay {
      to {
        scale: 3.5;
        opacity: 0;
      }
    }
    /* Avoiding custom properties to ensure the animation remains on the compositor for optimal performance. */
    @keyframes to-brand {
      to {
        background-color: hsl(349 100% 58%);
      }
    }

    @keyframes to-white {
      to {
        background-color: white;
      }
    }

    @keyframes to-black {
      to {
        background-color: black;
      }
    }
  }

  @layer animation.reveal {
    .subject {
      opacity: 0;
    }

    .reveal-up {
      animation: fade-in 660ms ease forwards,
        slide-up 1000ms cubic-bezier(0, 0, 0.1, 1) forwards;
    }

    .reveal-down {
      animation: fade-in 660ms ease forwards,
        slide-down 1000ms cubic-bezier(0, 0, 0.1, 1) forwards;
    }

    @keyframes fade-in {
      to {
        opacity: 1;
      }
    }

    @keyframes slide-up {
      from {
        transform: translateY(-100px);
      }
    }

    @keyframes slide-down {
      from {
        transform: translateY(100px);
      }
    }
  }

  @layer animation.navbar {
    .Navbar {
      transition: transform 0.4s cubic-bezier(.25,0,.4,1);
      [scroll-direction='down'] & {
        transform: translateY(-200%);
      }
    }
  }

  @layer animation.scroll-driven.active-link {
    body {
      timeline-scope: --home, --schedules, --plans, --about;
    }

    #home {
      view-timeline-name: --home;
    }

    #schedules {
      view-timeline-name: --schedules;
    }
    #plans {
      view-timeline-name: --plans;
    }

    #about {
      view-timeline-name: --about;
    }

    .NavLink[href='#'] {
      animation-timeline: --home;
    }

    .NavLink[href='#schedules'] {
      animation-timeline: --schedules;
    }

    .NavLink[href='#plans'] {
      animation-timeline: --plans;
    }

    .NavLink[href='#about'] {
      animation-timeline: --about;
    }

    .NavLink {
      animation: highlight linear both;
    }

    @keyframes highlight {
      0%,
      100% {
        color: white;
      }
      30%,
      70% {
        color: hsl(349 100% 58%);
      }
    }
  }

  @layer animation.navbar.sm-screen {
    body:has(.menu.open) {
      overflow-y: hidden;
    }

    @media (prefers-reduced-motion: no-preference) {
      @media (width < 768px) {
        .menu {
          view-transition-name: menu;
        }

        ::view-transition-old(menu) {
          animation: slide-out-right .5s cubic-bezier(.25,0,.3,1);
        }

        ::view-transition-new(menu) {
          animation: slide-in-left .5s cubic-bezier(.25,0,.3,1);
        }
      }
    }
  }
}

@supports not (animation-timeline: scroll()) {
  .schedule {
    background-color: white;
  }
  .cards {
    background-color: oklch(0.65 0.24 18.89);
   
  }
}

@media (prefers-reduced-motion: reduce) {
  .schedule {
    background-color: white;
  }

  .showcase {
    display: none;
  }

  .cards {
    background-color: oklch(0.65 0.24 18.89);
    
  }
}

/* ----------------------------------------- */

.cardcontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin-left: 120px;
}



.card {
  top: 19%; 
  margin-top: 15px;
  margin-bottom: 15px;
  width: 400px; height: 500px;
  border-radius: 16px;
  background: #191919aa;
  background: linear-gradient(
      180deg,
      #292929aa 0%,
      #191919cc 50%
  );
  backdrop-filter: blur(4px);
  box-shadow: inset 0 2px 2px 0 #e7c4a088,
  inset 0 -2px 2px 0 #0003;
  
  color: #ccc;
  text-shadow: 1px 1px 3px #333a;
  padding: 24px;
  padding-right: 42px;
  display: flex; flex-direction: column; justify-content: end;
  h2, p {
      margin: 8px 0;
  }
  
  h2 {
      font-size: 1.1em;
  }
  p {
      font-size: 0.9em;
      font-weight: 800;
      color: #aaa;
  }
  .button {
      width: fit-content;
      border-radius: 100px;
      padding: 8px 36px;
      margin-top: 12px;
      background: #fff2;
      box-shadow: 
      0 0 0 1px #fff3, 
      inset 120px 0 100px -100px #000c, 
      0 0 0 0 #fff1;

      transition: box-shadow 0.4s ease-in-out;
      cursor: pointer;
      &:hover {
          box-shadow: 
          0 0 0 1px #fff3, 
          inset 200px 0px 100px -100px #000a, 
          -4px 0 8px 2px #fff2;
      }
  }
  img {
      position: absolute;
      top: 32px;
      left: 0; right: 0;
      
      margin: auto;
      object-fit: contain;
      user-select: none;
      pointer-events: none;
  }
}
.accents {
  user-select: none;
  pointer-events: none;
  position: absolute;
  left: 0; right: 0;
  top: 20%;
  .acc-card{
      width: 330px; height: 500px;
      background: #eee1;
      opacity: 0.8;
      z-index: -1;
      position: absolute;
      left: 0; right: 0;
      top: 20%;
      margin: auto;
      border-radius: 16px;
      box-shadow: inset 0 2px 2px 0 #e0c9b266,
      inset 0 -2px 2px 0 #0004;
      backdrop-filter: blur(4px);
      transition: all 0.1s linear;
      transform-origin: 20% 80%;

      &:nth-child(1){
          animation: wobble 18s ease-in-out infinite;
      }
      &:nth-child(2){
          animation: wobble 22s ease-in-out -6s infinite reverse;
      }
      &:nth-child(3){
          animation: wobble 26s ease-in-out -18s infinite;
      }
  }
  .light {
      --bgref: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 487 487'%3E%3Ccircle cx='243' cy='243.5' r='233' style='fill:none; opacity:.1; stroke:%23aaa; stroke-linecap:round; stroke-miterlimit:10; stroke-width:18px;'/%3E%3Ccircle cx='243.5' cy='243.5' r='243' style='fill:none; stroke:%23111; stroke-linecap:round; stroke-miterlimit:10;'/%3E%3Ccircle cx='243' cy='243.5' r='222' style='fill:none; stroke:%23111; stroke-linecap:round; stroke-miterlimit:10;'/%3E%3Cpath d='m10,243.5C10,114.82,114.32,10.5,243,10.5' style='fill:none; stroke:%23ddd; stroke-linecap:round; stroke-miterlimit:10; stroke-width:18px;'/%3E%3C/svg%3E");
      position: absolute;
      left: 0; right: calc(0% + 300px); 
      top: 264px;
      margin: auto;
      width: 164px; height: 164px;
      z-index: -2;
      background-image: var(--bgref);
      animation: rotate360 22s linear infinite;
  
      &::before, &::after {
          content: ''; display: block;
          width: 100%; height: 100%;
          position: absolute;
          left: 0; right: 0;
          top: 0; bottom: 0;
          margin: auto;
          background-image: var(--bgref);
          filter: blur(3px);
          scale: 1.01;
      }
      &::after {
          filter: blur(8px);
      }
      &.sm {
          width: 100px; height: 100px;
          left:  calc(0% + 300px); right: 0;
          top: 142px; bottom: 0;
          animation: rotate360 18s linear -10s infinite;
      }
  }
  .top-light {
      position: absolute;
      left: 0; right: 0; 
      top: -42px;
      margin: auto;
      width: 284px;
      height: 6px;
      border-radius: 10px;
      background: #fffef9;
      box-shadow: 
      0 0px 1px 1px #ffc78e,
      0 1px 2px 1px #ff942977,
      0 2px 6px 1px #e98b2d77,
      0 4px 12px 0px #ff9e3d99,
      0 12px 20px 12px #ff800044;
  }
}

@keyframes rotate360 { to { rotate: 360deg;} }
@keyframes wobble {
  0% {
      transform: translateX(10px) translateY(20px) rotate(-3deg) scale(1);
  }
  20% {
      transform: translateX(-44px) translateY(-8px) rotate(6deg) scale(1.02);
  }
  60% {
      transform: translateX(32px) translateY(18px) rotate(-8deg) scale(1);
  }
  80% {
      transform: translateX(-42px) translateY(-22px) rotate(12deg) scale(0.94);
  }
  100% {
      transform: translateX(10px) translateY(20px) rotate(-3deg) scale(1);
  }
}

@media screen and ( max-height: 600px ){
  .card{
      height: fit-content !important;  
      img { display: none; }
  } 
  .acc-card{
    height: 180px !important; 
  }
  .card, .accents { top: 30%; }
  .accents {
      .light { 
          top: 124px; bottom: 0;
          &.sm { top: 42px; }
      }
  }
}

/*------------------------------------*/

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  z-index: 10;
  animation: fadeIn 0.3s ease-in-out;
}

/* فورم الحجز */
.form-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  background: #111;
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
  z-index: 20;
  width: 600px;
  height: 400px;
  opacity: 0;
  animation: popUp 0.5s ease-out forwards;
  font-size: 20px;
}

/* تأثير Fade-In */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* تأثير Pop-Up عند ظهور الفورم */
@keyframes popUp {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

/* الحقول مع الأنيميشن */
.input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  opacity: 0;
  transform: translateY(10px);
  animation: fadeSlideIn 0.5s ease-out forwards;
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

input {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #6200ea;
  border-radius: 5px;
  background: #222;
  color: white;
  outline: none;
  transition: 0.3s;
}

input:focus {
  border-color: #bb86fc;
  box-shadow: 0 0 5px #bb86fc;
}

/* زر الإرسال */
button[type="submit"] {
  background: #bb86fc;
  padding: 10px;
  font-size: 16px;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

button[type="submit"]:hover {
  background: #9c64ff;
}

/* ********** */
/* رسالة النجاح */
/* ********** */

.success-message {
  font-size: 20px;
  font-weight: bold;
  color: #4caf50;
  animation: fadeIn 0.5s ease-in-out;
}

/* أنيميشن العلامة ✅ */
.checkmark {
  font-size: 50px;
  opacity: 0;
  transform: scale(0.5);
  animation: checkAnimation 0.5s ease-out 0.3s forwards;
}

@keyframes checkAnimation {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1.2);
  }
}
/*--------------------------------*/


  
  /* General Styles */

  h1 {
    font-weight: 300;
    font-size: 3.75em;
  }
  h2 {
    line-height: 125%;
    font-weight: 300;
    font-size: 2.1875em;
  }
  h3 {
    font-weight: 300;
    font-size: 1.875em;
  }
  h4 {
    font-weight: 600;
    font-size: 0.8125em;
  }
  h5 {
    font-weight: 600;
    font-size: 0.75em;
  }
  p {
    font-weight: 400;
    font-size: 0.8125em;
  }
  a {
    text-decoration: none;
  }
  li {
    list-style: none;
  }
  section,
  footer {
    display: block;
    width: 100%;
  }
  label {
    display: none;
  }
  
  /* 12 Column Grid Layout */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  .row {
    width: 1170px;
    margin: 0 auto;
  }
  .row::after {
    content: "";
    clear: both;
    display: block;
  }
  
  /* Section-1 Styles */
  .section-1 {
    padding: 4% 0 21.6em 0;
    background: #f5989d
      url("../../../assets/images/charlesdeluvio-Vm0uJEXxFJw-unsplash.jpg")
      no-repeat center center ;
      
    background-size: cover;
    color: #fff;
    .logo {
      position: relative;
      height: 7em;
      padding-left: 7%;
      font-family: Merriweather, serif;
      font-weight: 900;
      font-size: 1.3125em;
      font-style: italic;
      background: transparent;
      z-index: 1;
      &::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 15px;
        width: 47px;
        height: 47px;
        border: 4px solid #fff;
        border-radius: 50%;
      }
      &::after {
        content: "";
        position: absolute;
        top: 15px;
        left: 30px;
        width: 17px;
        height: 17px;
        border: 4px solid #fff;
        border-radius: 50%;
      }
    }
    aside {
      position: relative;
      padding: 14.5em 0 1.5em 0;
      h5 {
        position: absolute;
        bottom: -1.5em;
        left: -27em;
        transform: rotate(270deg);
        text-transform: uppercase;
        span {
          font-weight: 300;
          letter-spacing: 0.1em;
        }
        a {
          color: #fff;
        }
      }
    }
    div:last-child {
      position: relative;
      img {
        position: absolute;
        top: -17em;
        right: 1.2em;
        width: 670px;
        height: 930px;
        overflow: hidden;
      }
    }
  }
  
  /* Section-2 Styles */
  .section-2 {
    background-image: url(../../../assets/images/v1016-b-09.jpg);
    padding: 3% 0 12% 0;
    h2 {
      padding-bottom: 0;
      color: #222626;
    }
    .col-6 {
      padding-top: 0;
      p {
        padding-top: 4%;
        color: #959595;
      }
    }
    .col-6:last-child {
      padding-top: 7.8%;
    }
  }
  
  /* Section-3 Styles */
  .section-3 {
    width: 1250px;
    height: 556px;
    overflow-x: hidden;
    .wrapper {
      width: 1140px;
      height: inherit;
      margin: 0 auto;
      .gallery-translate {
        margin-left: -850px;
      }
      #gallery {
        transition: all 2s;
        display: flex;
        flex-flow: row wrap;
        width: 2000px;
        height: inherit;
        color: #fff;
        .gal-img {
          position: relative;
          padding: 50px 45px 0 45px;
          p:not(:last-child) {
            padding: 30px 0;
          }
          a {
            position: absolute;
            bottom: 50px;
            left: 45px;
            p {
              font-weight: 700;
              color: #fff;
            }
          }
          span {
            position: absolute;
            bottom: 50px;
            right: 45px;
            font-size: 1.5em;
            transform: rotate(90deg);
          }
          &:hover {
            -webkit-filter: brightness(110%);
            filter: brightness(110%);
          }
        }
        .first-img,
        .second-img,
        .third-img,
        .sixth-img {
          width: 400px;
          height: 278px;
        }
        .fourth-img,
        .fifth-img,
        .seventh-img {
          width: 800px;
          height: 278px;
          padding-right: 250px;
          background-size: cover;
        }
        .first-img {
          background: #f5989d;
        }
        .second-img {
          background: #615f7d;
        }
        .third-img {
          background: #091e28
            url("https://www.congress-security.com/other-projects/take-page/image/box-3-img.png")
            no-repeat center center;
        }
        .fourth-img {
          background: #bd8cbf;
        }
        .fifth-img {
          background: #091e28
            url("https://www.congress-security.com/other-projects/take-page/image/box-5-img.png")
            no-repeat center center;
        }
        .sixth-img {
          background: #82ca9c;
        }
        .seventh-img {
          background: #091e28
            url("https://www.congress-security.com/other-projects/take-page/image/box-7-img.png")
            no-repeat center center;
        }
      }
    }
  }
  
  /* Section-4 Styles */
  .section-4 {
    padding: 5% 0 7.7% 0;
    aside {
      position: relative;
      h5 {
        position: absolute;
        bottom: -0.5em;
        left: -24em;
        transform: rotate(270deg);
        text-transform: uppercase;
        a {
          color: #959595;
        }
      }
      h2 {
        color: #222626;
      }
    }
    h4 {
      padding: 6% 0 6% 0;
      color: #67676d;
    }
    p {
      color: #959595;
    }
  }
  
  /* Section-5 Styles */
  .section-5 {
    padding: 23.5% 0 6.1% 0;
    background: #bd8cbf
      url("../../../assets/images/pexels-ron-lach-9519968.jpg")
      no-repeat center center;
    background-size: cover;
    color: #fff;
    h2 {
      font-size: 3.75em;
    }
    .col-2 {
      padding-top: 0;
      font-weight: 700;
      color: #fff;
    }
  }
  
  /* Section-6 Styles */
  .section-6 {
    padding: 5% 0 8.95% 0;
    color: #fff;
    background: #ca8282;
    aside {
      position: relative;
      h5 {
        position: absolute;
        bottom: -0.5em;
        left: -24em;
        transform: rotate(270deg);
        text-transform: uppercase;
        a {
          color: #fff;
        }
      }
    }
    .col-4 {
      padding-right: 1.5em;
      h4 {
        padding: 6% 0 6% 0;
      }
    }
  }
  
  /* Section-7 Styles */
  .section-7 {
    padding: 4.5% 0 6.75% 0;
    background: #f6f7fa;
    .row {
      position: relative;
      h5 {
        position: absolute;
        top: 6em;
        left: -24em;
        transform: rotate(270deg);
        text-transform: uppercase;
        a {
          color: #8297a7;
        }
      }
    }
    .col-6 {
      padding: 2.3em 7em 3.5em 3.35em;
      button {
        text-transform: uppercase;
        color: #fff;
        border: none;
        outline: none;
        transition: all 0.3s;
      }
      .status {
        padding: 0.3em 1.2em;
        font-weight: 800;
        font-size: 0.6875em;
        letter-spacing: 0.1em;
        background: #e1e1e1;
        border-radius: 5px;
      }
      .content {
        padding: 1.5em 0;
        h3 {
          color: #2e3b4e;
        }
        p {
          padding-top: 1.5em;
          color: #8297a7;
        }
      }
      .buy-now {
        padding: 1.35em 2.15em;
        margin-bottom: 1.5em;
        font-weight: 700;
        font-size: 0.75em;
        letter-spacing: 0.2em;
        background: #82ca9c;
        border-radius: 3px;
        &:hover {
          -webkit-filter: contrast(115%);
          filter: contrast(115%);
          cursor: pointer;
        }
      }
      img {
        width: 1.5625em;
        height: 1.5625em;
        margin-right: 0.5em;
        text-align: center;
      }
    }
    .col-6:last-of-type .buy-now {
      padding: 1.35em 1.75em;
    }
    .col-6:hover {
      background: #fff;
      box-shadow: 0 0 50px #d6d6d6;
    }
    .col-6:hover .status {
      background: #bd8cbf;
    }
    .col-6:hover h3 {
      font-weight: 400;
    }
  }
  
  /* Footer */
  footer {
    padding: 6.35% 0 7.3% 0;
    color: #fff;
    background: #192431;
    h4 {
      padding-bottom: 1em;
    }
    .col-6:last-child {
      padding-left: 9%;
      form {
        position: relative;
        width: 29.38em;
        height: 3.625em;
        margin-top: 0.4em;
        z-index: 10;
        overflow: hidden;
        border-radius: 3px;
        input {
          position: relative;
          height: 100%;
          vertical-align: middle;
          border: none;
          outline: none;
          z-index: 10;
        }
        input[type="email"] {
          width: 19.25em;
          padding-left: 1.5em;
          font-family: "Open Sans", sans-serif;
          font-weight: 300;
          font-size: 1.3em;
          color: #192431;
        }
        input[type="submit"] {
          width: 5.28em;
          margin-left: -5px;
          opacity: 0;
          transition: all 0.3s;
          &:hover {
            opacity: 0.1;
            cursor: pointer;
          }
        }
        .tick {
          position: absolute;
          bottom: -3em;
          right: -3.5em;
          padding: 75px;
          text-align: center;
          vertical-align: middle;
          transform: rotate(135deg);
          background: #82ca9c;
          z-index: 0;
          span {
            display: block;
            width: 30px;
            height: 15px;
            border-right: 1px solid #fff;
            border-top: 1px solid #fff;
          }
        }
        /* Submit Button Style with Unicode */
        /*.tick {
          position: absolute;
          top: -0.88em;
          left: 5.45em;
          padding: 75px;
          transform: rotate(135deg);
          font-size: 4em;
          font-weight: 100;
          color: #fff;
          background: #82ca9c;
          z-index: 0;
        }*/
      }
      p {
        padding-top: 1.5em;
        line-height: 125%;
        font-size: 0.75em;
        color: #57697f;
      }
    }
    .col-2 {
      a {
        font-weight: 400;
        font-size: 0.8125em;
        color: #fff;
      }
    }
  }
  
  /* Media Queries */
  @media only screen and (min-width: 1800px) {
    body {
      font-size: 18px;
    }
    .row {
      width: 1600px;
    }
    .section-3 .wrapper {
      width: 1570px;
    }
    .section-3 .wrapper .gallery-translate {
      margin-left: -420px;
    }
    footer .col-6:last-child .tick {
      bottom: -2.5em;
      right: -3em;
    }
  }
  
  @media only screen and (max-width: 1224px) {
    .col-3 {
      width: 50%;
    }
    .row {
      width: 980px;
    }
    .section-1 {
      padding: 4% 0 5em 0;
    }
    .section-1 aside {
      padding: 4em 0 1em 0;
    }
    .section-1 .logo {
      padding-left: 8.5%;
    }
    .section-1 img {
      display: none;
    }
    .section-2 .col-6:last-child {
      padding-top: 0;
    }
    .section-3 {
      height: 1112px;
    }
    .section-3 .wrapper {
      width: 950px;
    }
    .section-3 .wrapper #gallery {
      width: 800px;
      margin: 0 auto;
    }
    .second-img,
    .sixth-img {
      display: none;
    }
    footer .col-6:last-child {
      padding-left: 0.5%;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .col-6 {
      width: 100%;
    }
    .row {
      width: 700px;
    }
    .section-1 .logo {
      padding-left: 11%;
    }
    .section-3 {
      height: 834px;
    }
    .section-3 .wrapper {
      width: 760px;
    }
    .section-3 .wrapper #gallery {
      width: 760px;
    }
    .section-3 .wrapper #gallery .first-img,
    .section-3 .wrapper #gallery .third-img {
      width: 380px;
    }
    .section-3 .wrapper #gallery .fifth-img,
    .section-3 .wrapper #gallery .seventh-img {
      width: 760px;
    }
    .fourth-img {
      display: none;
    }
    footer {
      text-align: center;
    }
    footer .col-6:first-child {
      padding: 0 10%;
    }
    footer .col-6:last-child {
      padding-left: 1.5%;
    }
    footer .col-6:last-child form {
      margin: 0 auto;
    }
    footer .col-2 {
      width: 33.33%;
    }
    footer .col-2 h4,
    footer .col-2 ul li {
      padding-left: 33.33%;
      text-align: left;
    }
  }
  
  @media only screen and (max-width: 768px) {
    [class*="col-"] {
      width: 100%;
    }
    .row {
      width: 460px;
    }
    .section-1 {
      padding: 4% 0 3em 0;
    }
    .section-1 .logo {
      padding-left: 20%;
    }
    .section-3 {
      display: none;
    }
    .section-4 h4,
    .section-6 .col-4 h4 {
      padding: 0 0 3% 0;
    }
    .section-5 {
      padding: 5% 0;
    }
    .section-7 .col-6 {
      padding: 2em;
    }
    footer .col-6:last-child {
      padding: 0;
    }
    footer .col-6:last-child h4 {
      padding-top: 3%;
    }
    footer .col-2 h4,
    footer .col-2 ul li {
      padding-left: 15%;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .row {
      width: 320px;
    }
    .section-1 {
      padding: 4% 0 1em 0;
    }
    .section-1 aside {
      padding: 0;
    }
    .section-1 aside h1 {
      line-height: 110%;
    }
    .section-1 .logo {
      padding-left: 30%;
    }
    .section-3 {
      display: none;
    }
    .section-5 {
      display: none;
    }
    .section-7 .col-6 {
      padding: 2em;
    }
    footer .col-6:last-child form {
      width: 20em;
    }
    footer .col-6:last-child form input[type="email"] {
      width: 12em;
    }
  }


  /*----------------------------------------------*/
  
  
 